# ImageCache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i/imagecache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i/imagecache/: BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/i/imagecache/adapter/: RecyclePicAdapter.java
app/src/main/java/com/example/i/imagecache/api/: ACache.java  Constants.java  GankApi.java  IntentUtils.java  SharePreUtil.java
app/src/main/java/com/example/i/imagecache/bean/: DayEntity.java  GankEntity.java  HttpResult.java  RandomEntity.java
app/src/main/java/com/example/i/imagecache/broadcast/: SkinBroadcastReceiver.java
app/src/main/java/com/example/i/imagecache/db/: CollectDao.java  GankMMHelper.java
app/src/main/java/com/example/i/imagecache/net/: BuildApi.java  WallpaperService.java
app/src/main/java/com/example/i/imagecache/presenter/: BasePresenter.java  BasePresenterImpl.java  IWelFarePresenter.java  IWelFareView.java  MyCallBack.java  WelFarePresenterImpl.java
app/src/main/java/com/example/i/imagecache/ui/: WallpaperBrowserActivity.java  WallpaperFragment.java
app/src/main/java/com/example/i/imagecache/util/: BitmapUtils.java  DensityUtil.java  NetUtils.java
app/src/main/java/com/example/i/imagecache/view/: ClassicLoadMoreFooterView.java  ColoredSnackbar.java  MNGestureView.java  MySnackbar.java  ProgressWheel.java  SkinManager.java  TwitterRefreshHeaderView.java  WallpaperBrowser.java  (+1 more)
app/src/main/res/drawable/: btn_bg_half_circle.xml  gank_icon_tools_baiyin.xml  gank_icon_tools_football.xml  gank_icon_tools_gold.xml  gank_icon_tools_guijinshu.xml  gank_icon_tools_guzhi.xml  gank_icon_tools_money.xml  gank_icon_tools_movie.xml  gank_icon_tools_tiku_car.xml  ic_image_pink_900_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_mnimage_browser.xml  drawer_header.xml  fragment_wel_fare.xml  item_welfare_header.xml  item_welfare_staggered.xml  layout_refresh_footer.xml  layout_refresh_header.xml  mn_image_browser_item_show_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/i/imagecache/: ExampleUnitTest.java
(+1 files in other folders)
